<!DOCTYPE html>
<html>
<title>Home page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style media="screen">
/*creating slider*/

  .carousel-cell {
    width: 100%;
    }

    /* cell number */
    .carousel-cell:before {
      display: block;
    }
 




html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}

.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
.w3-col {
  background-color:grey;
}
.w3-top{
  font-family: Impact, Charcoal, sans-serif;
  
}
.w3-button{
  color:white;
  font-size:25px;
 
}
.w3-content{
  background-color:blueviolet;
}
body{
  background-color:blueviolet;

/*trying slider*/
* {box-sizing:border-box}

.w3-container{
  background-color:sienna;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.w3-content{
  height: 200px;
  width: 90%;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-large w3-light-grey">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block">Home</a>
    </div>
    <div class="w3-col s3">
      <div class="w3-dropdown-hover">
        <button class="w3-button">Employee</button>
        <div class="w3-dropdown-content w3-bar-block w3-border">
          <a href="./enetrance.php" class="w3-bar-item w3-button">Login</a>
          <a  href="./final_registeration.php" class="w3-bar-item w3-button">New User</a>
          
        </div>
      </div>
    </div>
    <div class="w3-col s3">
      <a href="./contact.php" class=
      "w3-button w3-block">Contact</a>
     
      </div>
    <div class="w3-col s3">
      <a href="./adminDash.html" class=
      "w3-button w3-block">Admin</a>
    </div>
  

  </div>
</div>

<!-- Content -->

  <div class="w3-panel">
    <h1 style = "font-size:30px;"></h1>
    <b>Build a Culture of Employee Recognition</b></h1>
    
  </div>

      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="./o2.jpeg" style=" height :30%;width:100%">
          <div class="text">Our employees are our family</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="./o1.jpg" style=" height : 30%;width:100%">
          <div class="text">Work is worship</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="./em1.jpg" style=" height : 30%; width:100%">
          <div class="text">Vacancy are one step away</div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>

        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
  
  <!-- Grid -->
  <div class="w3-row w3-container">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">What We Offer</span>
    </div>
    <div class="w3-col l3 m6 w3-light-grey w3-container w3-padding-16">
      <h3>Design</h3>
      <p>Employbility is of aim that we conduct</p>
    </div>

    <div class="w3-col l3 m6 w3-grey w3-container w3-padding-16">
      <h3>Teamwork</h3>
      <p>
        Talent wins games, but teamwork and intelligence wins championships.
       <br> 
        –Michael Jordan
 </p>
    </div>

    <div class="w3-col l3 m6 w3-dark-grey w3-container w3-padding-16">
      <h3>Consultation</h3>
      <p>


It is possible for ordinary people to choose to be extraordinary..</p>
    </div>

    <div class="w3-col l3 m6 w3-black w3-container w3-padding-16">
      <h3>Privacy</h3>
      <p>“When it comes to privacy and accountability, people always demand the former for themselves and the latter for everyone else.”
       <br> 
        ― David Brin.</p>
    </div>
  </div>

  <!-- Grid -->
  
  <!-- Grid -->
  <div class="w3-row-padding" id="about">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Who We Are</span>
    </div>

    <div class="w3-third w3-margin-bottom">
      <div  style = "background-color:white;" class="w3-card-4">
        <img src="../Home page/pic/profile_pic.jfif"  style="width:60%">
        <div class="w3-container">
          <h3>Riddhima Chinchane</h3>
          <p class="w3-opacity">Roll No:07</p>
          <p>


For a leader, motivation must remain a permanent concern and he must continually work to motivate his teams.

 </p>
        </div>
      </div>
    </div>

    <div class="w3-third w3-margin-bottom">
      <div  style = "background-color:white;" class="w3-card-4">
        <img src="../Home page/pic/profile_pic.jfif"  style="width:100%">
        <div class="w3-container">
          <h3>Riddhi</h3>
          <p class="w3-opacity">Roll No:02</p>
          <p>If you do not change the direction , you may end up nowhere.</p>

        </div>
      </div>
    </div>

    <div class="w3-third w3-margin-bottom">
      <div  style = "background-color:white;" class="w3-card-4">
        <img src="../Home page/pic/profile_pic.jfif" style="width:100%">
        <div class="w3-container">
          <h3>Lalita chinchane</h3>
          <p class="w3-opacity">Roll No:20</p>
          <p>Sucess of company is what our motto</p>

        </div>
      </div>
    </div>
  </div>

  <!-- Contact -->
  

</div>

<!-- Footer -->

<footer class="w3-container w3-padding-32 w3-light-grey w3-center">

  <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>About Us</a>
  <div class="w3-xlarge w3-section">
   Proud to be associated with
   

   <i class="fa fa-instagram w3-hover-opacity">infosys</i> </p>  <i class="fa fa-facebook-official w3-hover-opacity"></i>
      Join our team: We are Hiring!</p>

      <p> Syed Bajaj -<i class="fa fa-linkedin w3-hover-opacity">  Founder of Our Company</i>
     
      </p> 
   
     
     <P><i class="fa fa-twitter w3-hover-opacity"></i>Connect with users after they leave our website.
     
     </P> 
        
 
  
  Privacy Policy
  
  
  Copyright © 2009 - 2020 . All Rights Reserved.Our Company is a registered trademark.
  
  
    

  

  
    
  </div>
  
</footer>


<script>
// Slideshow
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demodots");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}


</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>
</html>